VITE_SUPABASE_PROJECT_ID="raskrdhiujbroycqshll"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhc2tyZGhpdWpicm95Y3FzaGxsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMjA4MDIsImV4cCI6MjA4NTc5NjgwMn0.PNlRtTwIEWT8HmWPB6Oqga1bg9ICofiQRGDs880HcpU"
VITE_SUPABASE_URL="https://raskrdhiujbroycqshll.supabase.co"
